{
    "name": "7769-ubuntu-lxde",
    "description": "7769-ubuntu-lxde",
    "keywords": [
        "txxnt",
        "vxdeo-sxream"
    ],
    "env": {
  },
  "website": "",
  "repository": "https://github.com/nazdridoy/7769-ubuntu-lxde",
  "stack": "container"
 }
