{
    "name": "7769-ubuntu-lxde",
    "description": "7769-ubuntu-lxde",
    "repository": "https://github.com/nazdridoy/7769-ubuntu-lxde",
    "keywords": [
        "txxnt",
        "vxdeo-sxream"
    ]
}
